<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*font family*/
        /*color*/

        .head1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            font-size: x-large;
            color: red;

        }

        .head2 {
            font-weight: lighter;
            background-color: chartreuse;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .p1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 300;
            font-size: x-large;
            color: blue;

        }

        .p2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            color: rgb(255, 0, 0);
            font-weight: 300;
            font-size: x-large;
        }

        .p3 {
            color: rgb(255, 5, 213);
            /*color by red green black*/
            text-align: center;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <h1 class="head1">Heading 1</h1>
    <h1 class="head2">Heading 2</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
        tempora hic asperiores a quidem harum numquam enim,
        ipsam eveniet alias id sint officiis quia. Beatae aliquid
        temporibus commodi sint nesciunt?</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Debitis quidem nesciunt nemo quo unde iste temporibus cumque
        atque esse, accusantium adipisci, erro maxime eos odit
        a. Asperiores, sapiente? Amet, temporibus.</p>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, consequuntur!</p>
</body>

</html>