<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: tomato;
            height: 100px;
            width: 500px;
            padding: 10px;
            margin: 20px;
            border: 4px solid rgb(102, 102, 231);
        }
        .p2{
            background-color: rgb(77, 255, 71);
            height: 100px;
            width: 500px;
            padding: 10px;
            margin: 20px;
           border-top: 4px solid black;
           border-top-right-radius: 30px;
           border-bottom: 0px solid black;
           border-bottom-left-radius: 30px;
        }
        .p3{
            background-color: rgb(71, 105, 255);
            height: 100px;
            width: 500px;
            padding: 10px;
            margin: 20px;
            border-width: 5px;
            border: dotted;
            border-color: rgb(255, 115, 0);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores tenetur, quasi atque iusto praesentium quis, nihil consequuntur sed itaque minus aut labore commodi! Enim id suscipit quibusdam pariatur. Et!

    </p>
    <h1>Heading 2</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores tenetur, quasi atque iusto praesentium quis, nihil consequuntur sed itaque minus aut labore commodi! Enim id suscipit quibusdam pariatur. Et!

    </p>
    <h1>Heading 3</h1>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores tenetur, quasi atque iusto praesentium quis, nihil consequuntur sed itaque minus aut labore commodi! Enim id suscipit quibusdam pariatur. Et!

    </p>
  
</body>
</html>